NODE_ENV=production
VUE_APP_PREVIEW=false
#项目名
VUE_APP_ProjectName=OnlyBlog
#首页路径
VUE_APP_DesktopPath=/Blog_Manage/Blog_Statistics/Dashboard
#发布后接口根地址
VUE_APP_PublishRootUrl=http://localhost:5000
#本地调试接口根地址
VUE_APP_LocalRootUrl=http://192.168.124.23:5000
#接口超时时间ms
VUE_APP_ApiTimeout=10000
#本地开发启动端口
VUE_APP_DevPort=5001
#接口签名appId
VUE_APP_AppId=PcAdmin
#接口签名appSecret
VUE_APP_AppSecret=wtMaiTRPTT3hrf5e